{
    "schemaVersion": 1,
    "id": "bredcapexempt",
    "version": "${mod_version}",
    "name": "BredExempt",
    "description": "Bred animals and egg-hatched chicks no longer count toward the mob cap, so breeding farms stop suppressing natural spawns.",
    "authors": ["NothingItIs"],
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "main": ["dev.nothingitis.bredcapexempt.fabric.BredExemptFabric"]
    },
    "mixins": ["bredcapexempt.mixins.json"],
    "depends": {
        "minecraft": "${mc_depend_fabric}",
        "fabric-api": "${fapi_depend}"
    }
}
